{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BuildType": "Development",
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;User ID=sqlserver;Initial Catalog=Sample_API.Dev;Data Source=.;TrustServerCertificate=True" // Local connection string defined here, but overwritten by CR for DEV service
  }
}
